{
  "name": "Elinggtan's Spanish Journey",
  "short_name": "Ándale",
  "description": "西班牙语实战学习 A0–C2 · Standard European Spanish",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F3EA",
  "theme_color": "#C1440E",
  "lang": "zh-CN",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20192%20192%22%3E%3Crect%20width%3D%22192%22%20height%3D%22192%22%20rx%3D%2240%22%20fill%3D%22%23C1440E%22/%3E%3Ctext%20x%3D%2296%22%20y%3D%22132%22%20font-family%3D%22Georgia%2C%20serif%22%20font-size%3D%22120%22%20font-weight%3D%22700%22%20fill%3D%22%23F6F3EA%22%20text-anchor%3D%22middle%22%3E%C3%89%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20192%20192%22%3E%3Crect%20width%3D%22192%22%20height%3D%22192%22%20rx%3D%2240%22%20fill%3D%22%23C1440E%22/%3E%3Ctext%20x%3D%2296%22%20y%3D%22132%22%20font-family%3D%22Georgia%2C%20serif%22%20font-size%3D%22120%22%20font-weight%3D%22700%22%20fill%3D%22%23F6F3EA%22%20text-anchor%3D%22middle%22%3E%C3%89%3C/text%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}
